--KwsrRecognizer::debug_mode=false
--KwsrRecognizer::dump_feat_mode=false
--KwsrRecognizer::log_file=kws.log
--KwsrRecognizer::reset_frames=6000
--KwsrRecognizer::am_score_file=

--KwsrRecognizer::lexicon_file=kwsr.lex
--KwsrRecognizer::phone_table_file=kwsr.phn
--KwsrRecognizer::fillers_file=kwsr.gbg
--KwsrRecognizer::build_graph_acoustic_scale=0.1

--KwsrRecognizer::fillers_cdphone_ext=NO_EXT
--KwsrRecognizer::keyword_cdphone_ext_opt=NO_EXT

--KwsrRecognizer::am_file=kwsr
--KwsrRecognizer::am_nn_file=kwsr
--KwsrRecognizer::am_nn_format=kaldi_nnet1
--KwsrRecognizer::am_nn_quant=16bit
--KwsrRecognizer::am_use_logsoftmax=false
--KwsrRecognizer::input_batch_size=1
--KwsrRecognizer::output_batch_size=1
--KwsrRecognizer::lazy_evaluation=false

--KwsrRecognizer::global_beam=5.0
--KwsrRecognizer::gbg_beam=0.5
--KwsrRecognizer::acoustic_scale=0.1
--KwsrRecognizer::hash_table_size=1024
--KwsrRecognizer::hash_ratio=2.0
--KwsrRecognizer::token_pool_realloc=1024

#--KwsrRecognizer::def_wuw_thresh1_by_avg_ofs=-0.5
#--KwsrRecognizer::def_wuw_thresh2_by_avg_ofs=-50
--KwsrRecognizer::default_wuw_threshold1=0.01
--KwsrRecognizer::default_wuw_threshold2=0.0
#--KwsrRecognizer::fast_wuw_tail_sil_frm_num=1
#--KwsrRecognizer::fast_wuw_tail_frm_num_do_sil_det=2
#--KwsrRecognizer::tail_sil_beam=0.25

--KwsrRecognizer::kws_mode=true
--KwsrRecognizer::prefix_kws=false
--KwsrRecognizer::num_history_frames=0
--KwsrRecognizer::am_phones_exc=W_*:rr*:lv*

--KwsrRecognizer::use_cc=false
--KwsrRecognizer::cc_model=scp:kwsr.ccl
--KwsrRecognizer::cc_nn_quant=32bit

--KwsrRecognizer::sil_am_boost=0.0

# features
--Decimate::begin-frame=0
--output-type=FE_LOGFB+P+Dec3
--input-type=FE_16K_16BIT_PCM
--Waveform2Filterbank::dither=1
--Waveform2Filterbank::htk-compat=false
--Waveform2Filterbank::window-type=hamming
--Waveform2Filterbank::num-mel-bins=80
--ContextExpansion::minus=2
--ContextExpansion::plus=2
#--Waveform2Filterbank::agc_gain=6.3

--KwsrRecognizer::am_nn_type=kaldi
--KwsrRecognizer::decoder_type=ctc-prefix

#ctc decoder
--CtcWinDecoder::ctc_print_score=false
--CtcWinDecoder::ctc_shift_frame=10
--CtcWinDecoder::ctc_frame_len=70

--CtcPrefixDecoder::ctc_print_score=false
--CtcPrefixDecoder::ctc_prefix_score_beam=3
--CtcPrefixDecoder::ctc_prefix_path_beam=20
--CtcPrefixDecoder::ctc_prefix_use_filter=true